<?xml version="1.0" encoding="UTF-8"?><process version="10.4.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.4.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.4.003" expanded="true" height="68" name="Retrieve restaurant_customer_satisfaction" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/restaurant_customer_satisfaction"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.4.003" expanded="true" height="82" name="Set Role" width="90" x="45" y="136">
        <list key="set_roles">
          <parameter key="HighSatisfaction" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="10.4.003" expanded="true" height="82" name="Numerical to Binominal" width="90" x="45" y="238">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="HighSatisfaction"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.4.003" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="340">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value="CustomerID"/>
        <parameter key="select_subset" value="Age␞AmbianceRating␞AverageSpend␞CustomerID␞DiningOccasion␞DiningOccasion = Business␞DiningOccasion = Casual␞DiningOccasion = Celebration␞FoodRating␞Gender␞GroupSize␞HighSatisfaction␞Income␞LoyaltyProgramMember␞MealType␞MealType = Dine-in␞MealType = Takeaway␞PreferredCuisine␞ServiceRating␞TimeOfVisit␞VisitFrequency␞VisitFrequency = Daily␞VisitFrequency = Monthly␞VisitFrequency = Rarely␞VisitFrequency = Weekly␞WaitTime␞OnlineReservation␞DeliveryOrder"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="naive_bayes" compatibility="10.4.003" expanded="true" height="82" name="Naive Bayes" width="90" x="45" y="442">
        <parameter key="laplace_correction" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.4.003" expanded="true" height="82" name="Apply Model" width="90" x="246" y="391">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.4.003" expanded="true" height="82" name="Performance" width="90" x="447" y="238">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve restaurant_customer_satisfaction" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Select Attributes" from_port="original" to_op="Naive Bayes" to_port="training set"/>
      <connect from_op="Naive Bayes" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
